# GERALD.ph_Android

app/: build.gradle
app/src/androidTest/java/anxa/com/geraldph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anxa/com/geraldph/: MainActivity.java  SplashActivity.java
app/src/main/java/anxa/com/geraldph/customview/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anxa/com/geraldph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
